Web server for Infernal
SRE, Thu Nov 30 11:20:54 2006

"make test" installs in a test directory under my home dir:
   http://selab.janelia.org/people/eddys/infernal/
which is rooted at:
   selab: /opt/www/people/eddys/infernal/

"make" pushes files to the real web server, at
    http://infernal.janelia.org
which is rooted at:
   selab: /opt/www/infernal/docs/


################################################################
# The infernal logo
################################################################

Infernal font is diagoth.TTF, obtained from David Deen, March 2007.

infernal-102x149.png is generated from infernal.ai, in AI
infernal-16x16.jpg is generated from infernal_small.ai, in AI


################################################################
# Making and testing a change
################################################################

  eval `ssh-agent`; ssh-add
  svn update
     [make edits]
  make test
     [test site is: http://selab.janelia.org/people/eddys/infernal/]
  make
     [real site is: http://infernal.janelia.org/]
  make clean
  svn commit



################################################################
# Subversion control
################################################################
This directory is maintained under Subversion control, at
   https://svn.janelia.org/eddylab/eddys/web/infernal

To check out a working copy:
   svn checkout https://svn.janelia.org/eddylab/eddys/web/infernal infernal

It was initially imported by creating and populating the web/infernal
directory, then:
   cd ..
   svn import infernal https://svn.janelia.org/eddylab/eddys/web/infernal \
         -m 'Added the infernal web page to Subversion control'
   mv infernal infernal.old
   svn checkout https://svn.janelia.org/eddylab/eddys/web/infernal infernal
   rm -rf infernal.old

